{
  "name": "@openpet/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "OpenPet —— 桌面常驻的 AI 角色伙伴",
  "author": "Furina-he",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/fetch-electron-sqlite.mjs && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --dir",
    "release": "electron-vite build && electron-builder",
    "test": "vitest run --passWithNoTests",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@msgpack/msgpack": "^3.1.3",
    "@openpet/protocol": "workspace:^",
    "@openpet/sidecar": "workspace:^",
    "@pixi/core": "6.5.10",
    "@pixi/display": "6.5.10",
    "@pixi/loaders": "6.5.10",
    "@pixi/math": "6.5.10",
    "@pixi/sprite": "6.5.10",
    "@pixi/utils": "6.5.10",
    "@pixiv/three-vrm": "^3.4.0",
    "adm-zip": "^0.5.17",
    "apexcharts": "^5.16.0",
    "better-sqlite3": "^11",
    "lucide-vue-next": "^1.0.0",
    "pixi-live2d-display": "0.4.0",
    "pixi.js": "6.5.10",
    "three": "^0.180.0",
    "unpdf": "^1.6.2",
    "vue": "^3.5.13",
    "vue-i18n": "11.4.6",
    "vue3-apexcharts": "^1.11.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4",
    "tailwindcss": "^3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.1.10"
  }
}
